# Import our modules that we are using
import matplotlib.pyplot as plt
import numpy as np

p = 0.1
b_k = [p, 3*p, 10*p]

for K in range(3):
  #create array t
  dt = 0.01
  t_a = 100
  c = int(np.ceil(t_a/dt))
  t = [0 for i in range (c)]
  
  for i in range (c):
      t[i]=i*dt
      i = i+1
  
#Create array x
  x = [0 for i in range (c)]
  x[0] = 0
  x[1] = 2
  
  m = 2
  k = 3
  b = b_k[K]
  print('nilai b:', b)
  var1 = 2 - (k*dt*dt)/m
  var2 = 1 + (b*dt*0.5)/m
  var3 = 1 - (b*dt*0.5)/m
  kof1 = var1/var2
  kof2 = var3/var2
  
  for i in range (2,c) :
      x[i] = x[i-1]*kof1 - x[i-2]*kof2
      i = i + 1
  
  # Create the plot
  plt.plot(t,x,label="x=x(t)")
  
  # Add a title
  plt.title('Osilasi Harmonik Teredam')
  
  # Add X and y Label
  plt.xlabel('x axis')
  plt.ylabel('y axis')
  
  # Add a grid
  plt.grid(alpha=.4,linestyle='--')
  
  # Add a Legend
  plt.legend()
  
  # Show the plot
  plt.show()
